apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m7vqzi71m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m7vqzi71m-java-quarkus-gitops